$myFont: Helvetica, sans-serif
$myColorBlack: #252525ff
$headgreen: #1a7e11
$white: #ffffff

.table-wrapper
    overflow-x: scroll
    padding: 20px

table
    border-collapse: collapse
    border: 1px solid $myColorBlack
    border-radius: 5px
    text-align: center
    th
        border: 1px solid $myColorBlack
        padding: 10px
        background-color: $headgreen
        color: $white
    td
        border: 1px solid $myColorBlack
        padding: 10px
    .ubah
        a
            text-decoration: none
            color: orange
    .ubah:hover
        background-color: orange
        a
            color: $white
    .hapus
        a
            text-decoration: none
            color: red
    .hapus:hover
        background-color: red
        a
            color: $white
